{
  "name": "kothique-chaturbate-backend",
  "version": "0.0.0",
  "description": "Different stuff for Chaturbate streaming.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "build": "npx webpack",
    "build:watch": "npx webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kothique/chaturbate-backend.git"
  },
  "keywords": [
    "chaturbate"
  ],
  "author": "Kothique Felixx",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/kothique/chaturbate-backend/issues"
  },
  "homepage": "https://github.com/kothique/chaturbate-backend#readme",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "@kothique/request-target": "^2.1.1",
    "@kothique/winston-nedb": "^1.0.1",
    "ajv": "^6.7.0",
    "async-busboy": "^0.7.0",
    "fs-extra": "^7.0.1",
    "isolated-vm": "^1.7.8",
    "koa": "^2.6.2",
    "koa-body": "^4.0.6",
    "koa-logger": "^3.2.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "lodash": "^4.17.11",
    "nedb": "^1.8.0",
    "nedb-promises": "^3.0.2",
    "tar-fs": "^1.16.3",
    "tmp": "0.0.33",
    "winston": "^3.2.1",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
